# backstage

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose-dev.yaml  pom.xml
.github/workflows/: code-verification-maven.yml  code-verification.yml  release.yml
docker/: application.properties  install-java.sh  run.sh
docker/compose/: .env  deployment.yaml
liquibase/: db-init.xml  db-update-20230203.xml  liquibase-local-dev.properties  liquibase.xml
src.old/main/java/co/bitshifted/xapps/backstage/: BackstageConstants.java
src.old/main/java/co/bitshifted/xapps/backstage/config/: WebConfig.java
src.old/main/java/co/bitshifted/xapps/backstage/ctrl/: AppController.java  UpdateController.java
src.old/main/java/co/bitshifted/xapps/backstage/deploy/: TargetDeploymentInfo.java  XmlProcessor.java
src.old/main/java/co/bitshifted/xapps/backstage/dto/: DeploymentStatusDTO.java
src.old/main/java/co/bitshifted/xapps/backstage/exception/: ContentException.java  DeploymentException.java
src.old/main/java/co/bitshifted/xapps/backstage/model/: DeploymentStatus.java  DownloadInfo.java  JvmConfig.java  JvmImplementation.java  LauncherConfig.java  OS.java
src.old/main/java/co/bitshifted/xapps/backstage/repository/: AppDeploymentRepository.java  AppDeploymentStatusRepository.java
src.old/main/java/co/bitshifted/xapps/backstage/service/: UpdateService.java
src.old/main/java/co/bitshifted/xapps/backstage/util/: DeploymentExecutorService.java  PackageUtil.java
src.old/main/resources/liquibase/: liquibase.xml
src.old/test/java/co/bitshifted/xapps/backstage/content/: FileSystemContentStorageTest.java  FileSystemMappingTest.java
src.old/test/java/co/bitshifted/xapps/backstage/deploy/: ToolsRunnerTest.java  XmlProcessorTest.java
src.old/test/java/co/bitshifted/xapps/backstage/repository/: AppDeploymentRepositoryTest.java
src.old/test/java/co/bitshifted/xapps/backstage/service/: BasicUpdateServiceTest.java
src.old/test/resources/xml/: ignite-config.xml
src/main/java/co/bitshifted/xapps/backstage/: BackstageApplication.java  BackstageConstants.java
src/main/java/co/bitshifted/xapps/backstage/content/: ContentMapping.java  ContentStorage.java
src/main/java/co/bitshifted/xapps/backstage/ctrl/: DeploymentController.java  UpdateController.java
src/main/java/co/bitshifted/xapps/backstage/deploy/: DeploymentConfig.java  DeploymentProcessTask.java  FileInfo.java  MacDeploymentBuilder.java  ToolsRunner.java  XmlProcessor.java
src/main/java/co/bitshifted/xapps/backstage/dto/: ApplicationDTO.java  DeploymentStatusDTO.java  UpdateDetail.java  UpdateInformation.java
src/main/java/co/bitshifted/xapps/backstage/entity/: AppDeployment.java  AppDeploymentStatus.java  Application.java
src/main/kotlin/co/bitshifted/appforge/backstage/: BackstageApplication.kt  BackstageConstants.kt
src/main/kotlin/co/bitshifted/backstage/: ApplicationRepository.kt  BackstageApplication.kt  BackstageConstants.kt
src/main/kotlin/co/bitshifted/backstage/config/: BackstageMainConfig.kt  DeploymentConfig.kt  DeploymentProcessConfig.kt  SyncroConfig.kt
src/main/kotlin/co/bitshifted/backstage/controller/: AppInstallerController.kt  ApplicationController.kt  ContentController.kt  DeploymentController.kt  ReleaseController.kt
src/main/kotlin/co/bitshifted/backstage/dto/: AppInstallerDTO.kt  ApplicationDTO.kt  ApplicationInfoDTO.kt  BasicResourceDTO.kt  DeploymentDTO.kt  DeploymentStatusDTO.kt  JvmConfigurationDTO.kt  JvmDependencyDTO.kt  RequiredResourcesDTO.kt
src/main/kotlin/co/bitshifted/backstage/entity/: Application.kt  ApplicationCurrentRelease.kt  ApplicationRelease.kt  Deployment.kt
src/main/kotlin/co/bitshifted/backstage/exception/: BackstageException.kt  BackstageExceptionHandler.kt  DeploymentException.kt  ErrorDTO.kt  ErrorInfo.kt
src/main/kotlin/co/bitshifted/backstage/mappers/: ApplicationMapper.kt  DeploymentConfigMapper.kt  DeploymentMapper.kt  MappersList.kt
src/main/kotlin/co/bitshifted/backstage/model/: DeploymenTaskConfig.kt  DeploymentConfig.kt  DeploymentStage.kt  DeploymentStatus.kt  DeploymentTaskConfig.kt  DeplyomentStatus.kt  JavaVersion.kt  JvmVendor.kt  OperatingSystem.kt  ReleaseEntry.kt  ReleaseInfo.kt
src/main/kotlin/co/bitshifted/backstage/repository/: ApplicationCurrentReleaseRepository.kt  ApplicationReleaseRepository.kt  ApplicationRepository.kt  DeploymentRepository.kt
src/main/kotlin/co/bitshifted/backstage/service/: ApplicationService.kt  ContentService.kt  DeploymentService.kt  ReleaseService.kt  ResourceMapping.kt
src/main/kotlin/co/bitshifted/backstage/util/: Downloader.kt  IdGenerator.kt  SimpleFileVisitor.kt  functions.kt
src/main/resources/: application-local.properties  application.properties  errors.properties  logback.xml
src/main/resources/templates/: desktop-entry.desktop.ftl  syncro.properties.ftl
src/main/resources/templates/app-bundle/Contents/: Info.plist
src/main/resources/templates/linux/: deb-control.ftl  deb-postinst.ftl  deb-postrm.ftl  desktop-entry-global.ftl  desktop-entry-local.ftl  install-script.sh.ftl  rpm-build-spec.ftl
src/main/resources/templates/mac/: DS_Store  create-dmg.sh.ftl  info.plist.ftl
src/main/resources/templates/ui/: application-details.ftl  applications.ftl
src/main/resources/templates/windows/: installer.nsi.ftl
src/test/kotlin/co/bitshifted/appforge/backstage/: BackstageTestUtils.kt  TestConfig.kt
src/test/kotlin/co/bitshifted/backstage/: BackstageApplicationTests.kt  BackstageTestUtils.kt  TestConfig.kt
src/test/kotlin/co/bitshifted/backstage/controller/: ApplicationControllerTest.kt
src/test/kotlin/co/bitshifted/backstage/exception/: BackstageExceptionHandlerTest.kt
src/test/kotlin/co/bitshifted/backstage/mappers/: DeploymentConfigMapperTest.kt  DeploymentMapperTest.kt
src/test/kotlin/co/bitshifted/backstage/service/: ApplicationServiceImplTest.kt  FileSystemContentServiceTest.kt
src/test/resources/: application-test.properties  deployment.yml  jdk-config.yaml  test.properties
src/test/resources/content/: executable.sh
(+163 files in other folders)
