#
# /*
#  * Copyright (c) 2022  Bitshift D.O.O (http://bitshifted.co)
#  *
#  * This Source Code Form is subject to the terms of the Mozilla Public
#  * License, v. 2.0. If a copy of the MPL was not distributed with this
#  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  */
#

content.storage.location=/tmp/backstage/content
jdk.root.location=/tmp/backstage/jdk-root
launchcode.source.root=/tmp/backstage/launchcode
release.storage.location=/tmp/backstage/release

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/backstagedb
spring.datasource.username= root
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# logging
logging.level.co.bitshifted.backstage=DEBUG
logging.level.root=INFO

spring.output.ansi.enabled=ALWAYS
