#
# /*
#  * Copyright (c) 2022-2023  Bitshift D.O.O (http://bitshifted.co)
#  *
#  * This Source Code Form is subject to the terms of the Mozilla Public
#  * License, v. 2.0. If a copy of the MPL was not distributed with this
#  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
#  */
#

# Liquibase configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=file:///opt/backstage/config/liquibase/liquibase.xml
spring.liquibase.url=jdbc:mysql://${BACKSTAGE_DB_HOST}:${BACKSTAGE_DB_PORT}/${BACKSTAGE_DB_NAME}
spring.liquibase.user=${BACKSTAGE_DB_USER}
spring.liquibase.password=${BACKSTAGE_DB_PASSWORD}

content.storage.location=${BACKSTAGE_CONTENT_URL}
jdk.root.location=${BACKSTAGE_JDK_ROOT}
syncro.jar.location=/opt/backstage/syncro.jar
release.storage.location=${BACKSTAGE_RELEASE_URL}

server.url=${BACKSTAGE_SERVER_URL}

# configuration for JDK installation sources
jdk.install.config.url=https://github.com/bitshifted/appforge/blob/main/jdk-config/vendor-config.yaml?raw=true

# Syncro configuration
syncro.groupId=co.bitshifted.appforge
syncro.artifactId=syncro
syncro.version=${BACKSTAGE_SYNCRO_VERSION}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://${BACKSTAGE_DB_HOST}:${BACKSTAGE_DB_PORT}/${BACKSTAGE_DB_NAME}
spring.datasource.username=${BACKSTAGE_DB_USER}
spring.datasource.password=${BACKSTAGE_DB_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


# logging
logging.level.root=INFO

# external tool configuration
external.tools.mode=remote
launchcode.runner.host=${LAUNCHCODE_HOST}
launchcode.runner.port=${LAUNCHCODE_PORT}
package.runner.host=${PACKAGE_TOOLS_HOST}
package.runner.port=${PACKAGE_TOOLS_PORT}
